# Server & Environment
PORT=5000
NODE_ENV=development

# Database - Broken down for individual access in code
DB_HOST=database
DB_PORT=5432
DB_NAME=SaaS_Application
DB_USER=postgres
DB_PASSWORD=1234

# JWT Settings
JWT_SECRET="super_secret_jwt_key_change_this"
JWT_EXPIRES_IN=24h

# Mandatory Frontend URL for CORS
# Use 'frontend' because that will be the service name in docker-compose
FRONTEND_URL=http://frontend:3000
